
import java.awt.Dimension;
import java.awt.Toolkit;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import javax.swing.JOptionPane;


/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author eren5
 */
public class Hasta_Kayıt extends javax.swing.JFrame {

    /**
     * Creates new form Hasta_Kayıt
     */
    int[] telefon = new int[10];  
    Connection conn = null ; PreparedStatement pst = null ; ResultSet rs = null ;
   
    
    
    public Hasta_Kayıt() {
        initComponents();
        Toolkit toolkit=getToolkit();
        Dimension size=toolkit.getScreenSize();
        setLocation(size.width/2-getWidth()/2,size.height/2-getHeight()/2);
        
       
    }
    public HRS parent;

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">                          
    private void initComponents() {

        jLabel11 = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();
        txt_had = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        txt_h_ad = new javax.swing.JTextField();
        txt_h_soyad = new javax.swing.JTextField();
        txt_telefon = new javax.swing.JTextField();
        txt_tc = new javax.swing.JTextField();
        txt_email = new javax.swing.JTextField();
        txt_parola = new javax.swing.JTextField();
        txt_kaydol = new javax.swing.JButton();
        jLabel13 = new javax.swing.JLabel();
        txt_parolasorgula = new javax.swing.JTextField();
        cb_gun = new javax.swing.JComboBox<>();
        cb_ay = new javax.swing.JComboBox<>();
        cb_yıl = new javax.swing.JComboBox<>();
        ch_erkek = new javax.swing.JCheckBox();
        ch_kadın = new javax.swing.JCheckBox();

        jLabel11.setText("jLabel11");

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        txt_had.setBackground(new java.awt.Color(204, 204, 204));
        txt_had.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "HESAP OLUŞTURUN\n", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Dialog", 1, 36), new java.awt.Color(0, 0, 0))); // NOI18N

        jLabel1.setFont(new java.awt.Font("Dialog", 1, 24)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(0, 0, 0));
        jLabel1.setText("AD : ");

        jLabel2.setFont(new java.awt.Font("Dialog", 1, 24)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(0, 0, 0));
        jLabel2.setText("SOYAD : ");

        jLabel3.setFont(new java.awt.Font("Dialog", 1, 24)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(0, 0, 0));
        jLabel3.setText("TELEFON : ");

        jLabel4.setFont(new java.awt.Font("Dialog", 1, 24)); // NOI18N
        jLabel4.setForeground(new java.awt.Color(0, 0, 0));

        jLabel5.setFont(new java.awt.Font("Dialog", 1, 24)); // NOI18N
        jLabel5.setForeground(new java.awt.Color(0, 0, 0));
        jLabel5.setText("TC : ");

        jLabel6.setFont(new java.awt.Font("Dialog", 1, 24)); // NOI18N
        jLabel6.setForeground(new java.awt.Color(0, 0, 0));
        jLabel6.setText("DOĞUM TARİHİ : ");

        jLabel7.setFont(new java.awt.Font("Dialog", 1, 24)); // NOI18N
        jLabel7.setForeground(new java.awt.Color(0, 0, 0));
        jLabel7.setText("E-MAİL : ");

        jLabel8.setFont(new java.awt.Font("Dialog", 1, 24)); // NOI18N
        jLabel8.setForeground(new java.awt.Color(0, 0, 0));
        jLabel8.setText("CİNSİYET : ");

        jLabel10.setFont(new java.awt.Font("Dialog", 1, 24)); // NOI18N
        jLabel10.setForeground(new java.awt.Color(0, 0, 0));
        jLabel10.setText("PAROLA : ");

        txt_h_ad.setBackground(new java.awt.Color(255, 255, 255));
        txt_h_ad.setFont(new java.awt.Font("Dialog", 1, 18)); // NOI18N
        txt_h_ad.setForeground(new java.awt.Color(0, 0, 0));
        txt_h_ad.setText("  ");

        txt_h_soyad.setBackground(new java.awt.Color(255, 255, 255));
        txt_h_soyad.setFont(new java.awt.Font("Dialog", 1, 18)); // NOI18N
        txt_h_soyad.setForeground(new java.awt.Color(0, 0, 0));

        txt_telefon.setBackground(new java.awt.Color(255, 255, 255));
        txt_telefon.setFont(new java.awt.Font("Dialog", 1, 18)); // NOI18N
        txt_telefon.setForeground(new java.awt.Color(0, 0, 0));
        txt_telefon.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_telefonActionPerformed(evt);
            }
        });

        txt_tc.setBackground(new java.awt.Color(255, 255, 255));
        txt_tc.setFont(new java.awt.Font("Dialog", 1, 18)); // NOI18N
        txt_tc.setForeground(new java.awt.Color(0, 0, 0));

        txt_email.setBackground(new java.awt.Color(255, 255, 255));
        txt_email.setFont(new java.awt.Font("Dialog", 1, 18)); // NOI18N
        txt_email.setForeground(new java.awt.Color(0, 0, 0));

        txt_parola.setBackground(new java.awt.Color(255, 255, 255));
        txt_parola.setFont(new java.awt.Font("Dialog", 1, 18)); // NOI18N
        txt_parola.setForeground(new java.awt.Color(0, 0, 0));

        txt_kaydol.setFont(new java.awt.Font("Dialog", 1, 18)); // NOI18N
        txt_kaydol.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Resimler/note.png"))); // NOI18N
        txt_kaydol.setText("KAYDOL");
        txt_kaydol.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_kaydolActionPerformed(evt);
            }
        });

        jLabel13.setFont(new java.awt.Font("Dialog", 1, 24)); // NOI18N
        jLabel13.setForeground(new java.awt.Color(0, 0, 0));
        jLabel13.setText("PAROLANIZI DOĞRULAYIN : ");

        txt_parolasorgula.setBackground(new java.awt.Color(255, 255, 255));
        txt_parolasorgula.setFont(new java.awt.Font("Dialog", 1, 18)); // NOI18N
        txt_parolasorgula.setForeground(new java.awt.Color(0, 0, 0));

        cb_gun.setFont(new java.awt.Font("Dialog", 0, 18)); // NOI18N
        cb_gun.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "GÜN ", "01", "02", "03", "04", "05", "06", "07", "08", "09", "10∞", "11∞", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30" }));

        cb_ay.setFont(new java.awt.Font("Dialog", 0, 18)); // NOI18N
        cb_ay.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "AY", "01", "02", "03", "04", "05", "06", "07", "08∞", "09", "10", "11∞", "12" }));

        cb_yıl.setFont(new java.awt.Font("Dialog", 0, 18)); // NOI18N
        cb_yıl.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "YIL", "2021", "2020", "2019", "2018", "2017∞", "2016", "2015", "2014", "2013", "2012", "2011", "2010", "2009", "2008", "2007", "2006", "2005", "2004", "2003", "2002", "2001", "2000", "1998", "1997", "1996", "1995", "1994", "1993", "1992", "1991", "1990", "1989", "1988", "1987", "1986", "1985", "1984", "1983", "1982", "1981", "1980", "1979", "1978", "1977", "1976", "1975", "1974", "1973", "1972", "1971", "1970", "1969", "1968", "1967", "1966", "1965", "1964", "1963", "1962", "1961", "1960", "1959", "1958", "1957", "1956", "1955", "1954", "1953", "1952", "1951", "1950", "1949", "1948", "1947", "1946", "1945", "1944", "1943", "1942", "1941", "1940", "1939", "1938∞", "1937", "1936", "1935", "1934", "1933", "1932", "1931", "1930", "1929", "1928", "1927", "1926", "1925", "1924", "1923", "1922", "1921", "1920", "1919", "1918", "1917", "1916", "1915", "1914", "1913", "1912", "1911", "1910", "1909", "1908", "1907", "1906", "1905", "1903", "1902", "1901", "1900", " ", " " }));

        ch_erkek.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        ch_erkek.setText("ERKEK");
        ch_erkek.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ch_erkekActionPerformed(evt);
            }
        });

        ch_kadın.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        ch_kadın.setText("KADIN");
        ch_kadın.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ch_kadınActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout txt_hadLayout = new javax.swing.GroupLayout(txt_had);
        txt_had.setLayout(txt_hadLayout);
        txt_hadLayout.setHorizontalGroup(
            txt_hadLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(txt_hadLayout.createSequentialGroup()
                .addGroup(txt_hadLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(txt_hadLayout.createSequentialGroup()
                        .addGap(191, 191, 191)
                        .addGroup(txt_hadLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel8)
                            .addComponent(jLabel7)
                            .addComponent(jLabel6))
                        .addGap(8, 8, 8))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, txt_hadLayout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(txt_hadLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel5, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel3, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel2, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel1, javax.swing.GroupLayout.Alignment.TRAILING))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)))
                .addGroup(txt_hadLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(txt_hadLayout.createSequentialGroup()
                        .addGroup(txt_hadLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(txt_email, javax.swing.GroupLayout.PREFERRED_SIZE, 277, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(txt_hadLayout.createSequentialGroup()
                                .addComponent(cb_gun, javax.swing.GroupLayout.PREFERRED_SIZE, 86, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(cb_ay, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(cb_yıl, javax.swing.GroupLayout.PREFERRED_SIZE, 101, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(txt_hadLayout.createSequentialGroup()
                        .addGroup(txt_hadLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(txt_tc, javax.swing.GroupLayout.PREFERRED_SIZE, 277, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txt_telefon, javax.swing.GroupLayout.PREFERRED_SIZE, 277, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(txt_hadLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                .addComponent(txt_h_ad, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 277, Short.MAX_VALUE)
                                .addComponent(txt_h_soyad, javax.swing.GroupLayout.Alignment.LEADING))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, txt_hadLayout.createSequentialGroup()
                                .addGap(10, 10, 10)
                                .addComponent(ch_erkek, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(ch_kadın, javax.swing.GroupLayout.PREFERRED_SIZE, 111, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addContainerGap(865, Short.MAX_VALUE))))
            .addGroup(txt_hadLayout.createSequentialGroup()
                .addGap(101, 101, 101)
                .addComponent(jLabel4)
                .addContainerGap(1440, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, txt_hadLayout.createSequentialGroup()
                .addGroup(txt_hadLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel10)
                    .addComponent(jLabel13))
                .addGap(8, 8, 8)
                .addGroup(txt_hadLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(txt_kaydol, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(txt_parolasorgula, javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(txt_parola, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 277, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(865, 865, 865))
        );
        txt_hadLayout.setVerticalGroup(
            txt_hadLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(txt_hadLayout.createSequentialGroup()
                .addGroup(txt_hadLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(txt_hadLayout.createSequentialGroup()
                        .addGap(52, 52, 52)
                        .addGroup(txt_hadLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(txt_h_ad, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel1))
                        .addGap(18, 18, 18)
                        .addGroup(txt_hadLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel2)
                            .addComponent(txt_h_soyad, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(txt_hadLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(txt_telefon, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel3))
                        .addGap(12, 12, 12)
                        .addGroup(txt_hadLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel5)
                            .addComponent(txt_tc, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(txt_hadLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(cb_ay)
                            .addComponent(cb_gun)
                            .addComponent(cb_yıl, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel6))
                        .addGap(7, 7, 7)
                        .addGroup(txt_hadLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel7)
                            .addComponent(txt_email, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(txt_hadLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel8)
                            .addComponent(ch_erkek)
                            .addComponent(ch_kadın))
                        .addGap(18, 18, 18)
                        .addGroup(txt_hadLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel10, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txt_parola, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(16, 16, 16)
                        .addGroup(txt_hadLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel13)
                            .addComponent(txt_parolasorgula, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addComponent(txt_kaydol))
                    .addGroup(txt_hadLayout.createSequentialGroup()
                        .addGap(393, 393, 393)
                        .addComponent(jLabel4)))
                .addContainerGap(162, Short.MAX_VALUE))
        );

        txt_hadLayout.linkSize(javax.swing.SwingConstants.VERTICAL, new java.awt.Component[] {txt_email, txt_h_ad, txt_h_soyad, txt_parola, txt_parolasorgula, txt_tc, txt_telefon});

        txt_hadLayout.linkSize(javax.swing.SwingConstants.VERTICAL, new java.awt.Component[] {cb_ay, cb_gun, cb_yıl});

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addComponent(txt_had, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(txt_had, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>                        

    private void txt_telefonActionPerformed(java.awt.event.ActionEvent evt) {                                            
        // TODO add your handling code here:
    }                                           

    void kayıt( javax.swing.JCheckBox ch){
      
            
            if (!txt_h_ad.getText().equals("") &&  !txt_h_soyad.getText().equals("") && !txt_telefon.getText().equals("") && !txt_tc.getText().equals("") && cb_gun.getSelectedIndex()!=0 && cb_ay.getSelectedIndex()!=0 && cb_yıl.getSelectedIndex()!=0 && !txt_email.getText().equals("") && ch.isSelected() && !txt_parola.getText().equals("") && !txt_parolasorgula.getText().equals("")) {
                
            
        try{
            
            conn = db.connect_db() ; 
            String sql = "INSERT INTO HASTA (HASTA_AD , HASTA_SOYAD,TELEFON,TC,HASTA_DOGUMTARIHI,E_MAIL,CINSIYET,PAROLA)" + " VALUES('"+ txt_h_ad.getText()  + "' , '" 
                       + txt_h_soyad.getText() + "' , '" + txt_telefon.getText() + "' , '" + txt_tc.getText() + "' , '" + cb_gun.getSelectedItem() + "/" +cb_ay.getSelectedItem() + "/" + cb_yıl.getSelectedItem() + "' , '"
                       + txt_email.getText() + "' , '" + ch.getText() + "' , '"+ txt_parola.getText() + "')";
                      
              pst = conn.prepareStatement(sql);
              pst.execute();
              
              JOptionPane.showMessageDialog(null,"Kayıt Başarılı");
                      
           
            
        }catch (Exception ex) {
            JOptionPane.showMessageDialog(null, ex);
        }finally{
            try{
                conn.close();
            }catch (Exception ex) {
                
            }
        }
        
       
       
    }
    
    else{
    JOptionPane.showMessageDialog(null, "Lütfen bilgileri eksiksiz koyunuz");
}
            }


    
    //--------------------
  

void yenipanel () {

     new HRS().setVisible(true);
     this.hide();
             
    }    
    
    private void txt_kaydolActionPerformed(java.awt.event.ActionEvent evt) {                                           

        if (!txt_h_ad.getText().equals("") &&  !txt_h_soyad.getText().equals("") && !txt_telefon.getText().equals("") && !txt_tc.getText().equals("") && cb_gun.getSelectedIndex()!=0 && cb_ay.getSelectedIndex()!=0 && cb_yıl.getSelectedIndex()!=0 && !txt_email.getText().equals("") &&  (ch_erkek.isSelected() || ch_kadın.isSelected())&& !txt_parola.getText().equals("") && !txt_parolasorgula.getText().equals("")) {
            if(txt_parola.getText().equals(txt_parolasorgula.getText())){   
                try{

                  if (ch_erkek.isSelected()) {

                      kayıt(ch_erkek);
                       yenipanel();

                  }
                  else if(ch_kadın.isSelected()){

                      kayıt(ch_kadın);
                      yenipanel();

                  }

                  

                  else{
                      JOptionPane.showMessageDialog(null, "Cinsiyet seçiniz!");

                  }
            }catch (Exception ex) {
                    JOptionPane.showMessageDialog(null, "Cinsiyet seçiniz!");
                  }  
            }
            
            else {
                    JOptionPane.showMessageDialog(null, "Parolarınızı aynı giriniz!");
                    txt_parola.setText("");
                    txt_parolasorgula.setText("");
                
            }
        }
        
        else{
                    JOptionPane.showMessageDialog(null, "Lütfen tüm alanları doldurunuz!");
            
        }

    }                                          

    
    
    private void ch_erkekActionPerformed(java.awt.event.ActionEvent evt) {                                         
        if (ch_erkek.isSelected()) {
            ch_kadın.setSelected(false);
          
        }
         else{
             
         }        
    }                                        

    private void ch_kadınActionPerformed(java.awt.event.ActionEvent evt) {                                         

         if (ch_kadın.isSelected()) {
             ch_erkek.setSelected(false);
           
        }
          else{
              
          }
    }                                        

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Hasta_Kayıt.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Hasta_Kayıt.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Hasta_Kayıt.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Hasta_Kayıt.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Hasta_Kayıt().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify                     
    private javax.swing.JComboBox<String> cb_ay;
    private javax.swing.JComboBox<String> cb_gun;
    private javax.swing.JComboBox<String> cb_yıl;
    private javax.swing.JCheckBox ch_erkek;
    private javax.swing.JCheckBox ch_kadın;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JTextField txt_email;
    private javax.swing.JTextField txt_h_ad;
    private javax.swing.JTextField txt_h_soyad;
    private javax.swing.JPanel txt_had;
    private javax.swing.JButton txt_kaydol;
    private javax.swing.JTextField txt_parola;
    private javax.swing.JTextField txt_parolasorgula;
    private javax.swing.JTextField txt_tc;
    private javax.swing.JTextField txt_telefon;
    // End of variables declaration                   
}
